
config pushbot 'pushbot'
	option pushbot_enable '1'
	option sleeptime '60'
	option pushbot_ipv6 '0'
	option pushbot_up '1'
	option pushbot_down '1'
	option cpuload_enable '1'
	option cpuload '2'
	option temperature_enable '0'
	option jsonpath '/usr/bin/pushbot/api/ent_wechat.json'
	option oui_data '2'
	option client_usage '0'
	option web_logged '1'
	option ssh_logged '1'
	option web_login_failed '0'
	option ssh_login_failed '0'
	option google_check_timeout '10'
	option pushbot_sheep '1'
	option starttime '0'
	option endtime '6'
	option up_timeout '2'
	option down_timeout '20'
	option timeout_retry_count '2'
	option thread_num '3'
	option err_enable '0'
	list device_aliases '88:54:8E:7F:43:E9-iQOO-Neo9-Pro'
	list device_aliases 'b2:de:07:f3:d3:f1-iQOO-Neo9-Pro'
	list device_aliases '52:dc:8f:70:20:4e-iQOO-Neo9-Pro'
	list device_aliases '00:e0:67:23:45:59-J1900'
	list device_aliases 'B2:8F:D0:D5:2D:C3-iPhone11'
	list device_aliases '50:82:D5:6C:44:7C-iPhone6'
	list device_aliases '2C:05:47:97:93:BA-看家摄像头'
	list device_aliases 'AC:BB:61:D9:D6:CA-cm311-1a'
	list device_aliases '98:2f:3c:e6:aa:b7-KKTV-K43'
	list device_aliases 'D8:2F:E6:73:D8:A6-天猫精灵'
	list device_aliases '70:03:9F:0B:C3:76-摇杆游戏机'
	list device_aliases '00:E0:4C:A8:0E:4C-Win10-E5'
	list device_aliases '00:11:22:33:44:55-M301H'
	list device_aliases '2C:F4:32:8E:78:70-向日葵插座C1Pro'
	list device_aliases '1c:87:2c:5c:1b:2a-ASUS-I5'
	list device_aliases 'FC:87:43:6D:1E:CE-华为P30 Pro'
	list device_aliases 'C2:16:53:9A:75:7E-Honor_Magic_2'
	list device_aliases '00:0A:43:00:99:9A-100M网卡'
	list device_aliases '00:E0:4C:68:00:05-1000M网卡'
	list device_aliases '72:3D:E5:25:E0:DD-360T7'
	list device_aliases 'DC:D8:7C:20:4F:4A-AX1800'
	list device_aliases 'B8:60:61:7B:4E:B4-RAX3000M'
	list device_aliases 'BC:04:35:41:5C:7E-华凌空调'
    option we_webhook '48af4abf-bd20-4f15-99bb-17bbc49010c9'
	option device_name 'AX1800'

